# URI UAT
UAT_QUOTES_SERVICE="http://88.99.94.84:8080/droppa/services/plugins/quotes"
UAT_BOOKINGS_SERVICE="http://88.99.94.84:8080/droppa/services/plugins/book"
UAT_CONFIRM_PAYMENT_SERVEICE="http://88.99.94.84:8080/droppa/services/plugins/confirm/"
#URI PROD
PROD_QUOTES_SERVICE="https://www.droppa.co.za/droppa/services/plugins/quotes"
PROD_BOOKINGS_SERVICE="https://www.droppa.co.za/droppa/services/plugins/book"
PROD_CONFIRM_PAYMENT_SERVEICE="https://www.droppa.co.za/droppa/services/plugins/confirm/"
# Store Auth Keys UAT
UAT_RETAIL_API_KEY="ecb2238c-3415-48d1-8429-f93a830041ab"
UAT_RETAIL_SERVICE_ID="5fe0cb392114cc006d57add1"
# Store Auth Keys PROD
# PROD_RETAIL_API_KEY="84c28310-6608-49ef-9b67-7051b4522969" My store
# PROD_RETAIL_SERVICE_ID="6009191828743460bde4d4a8" My store
PROD_RETAIL_API_KEY="91a7a689-562f-4484-ae5b-8181f7d262ca"
PROD_RETAIL_SERVICE_ID="60115d962874340b9567aa38"